<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Ayo, this is Kisen from MFA2021 in Londodn Business School">
	<meta name="author" content="Kisen Wang1">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Biography of Kisen Wang &middot; Portfolio Website for Kisen Wang</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Kisen Wang</strong> <span>MFA2021@LBS</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/blogs/blog1">About me</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Biography of Kisen Wang</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/self_inside.jpg" alt="" /></span>
                            
                            <p>Hi, my name is <strong>Qisen Wang</strong>, a boy from MFA2021, and you can call me <strong>Kisen</strong>, too. In this biography, I&rsquo;d like to introduce my hometown, my undergraduate study, and my hobbies.</p>
<ul>
<li>Hometown</li>
</ul>
<p>I was born in a small town in Chongqing, China. There is one key words to describe my hometown Chongqing – hot. “Hot” comes from its hot weather and spicy hotpot. In summer, it often reaches over 40 °C. It is so hot that there’re almost no people walking outdoor. As for the spicy hotpot, it is my favorite food. Saturated in the spicy air and delicious food, all the annoyances go away. Here’s a picture of authentic Chongqing hotpot.If you are interested in the Chongqing hotpot, maybe we can have a homemade one!<br>
<img src="https://source.tastespirit.com/img/0c0eaff20b58b190c71099f77feaa13b.jpg" alt=""></p>
<ul>
<li>Undergraduate Study</li>
</ul>
<p>This July, I graduated from Renmin University of China with mathematics and finance bachelor degrees. During my undergraduate study, the knowledge of math, finance, and programming has together shaped my comprehensive understanding towards the finance industry and equipped me with useful and professional skills to do the analysis and modeling. Besides study, I actively participated in all kinds of public service activities. For example, I once lead a small team to do the volunteer teaching for over 4 months. That experience has impressed me very much, and in the future, I plan to stick to doing more volunteer job.</p>
<ul>
<li>Hobbies</li>
</ul>
<p>In my spare time, I like reading. My favorite book is <a href="https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)"><em>The Three-Body Problem</em></a>, a science fiction about how human beings fight against the invasive aliens from a planet with three suns. It has a grand narrative and detailed imagination, and I strongly recommend you have a read. Recently, I am developing a new hobby – writing songs. I really like it because it can release pressure and express myself. Since I am new to this, the lyrics and melody are a litter simple. I’m looking forward to comparing notes with new friends in London.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/kkkisen1" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.instagram.com/zhuhuahuakkkisen/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/hiKISEN" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/kisen-wang-690782191/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
